:root {
  --very-Dark-Blue: hsl(243, 87%, 12%);
  --desaturated-Blue: hsl(238, 22%, 44%);
  --bright-Blue: hsl(224, 93%, 58%);
  --moderate-Cyan: hsl(170, 45%, 43%);
  --light-Grayish-Blue: hsl(240, 75%, 98%);
  --light-Gray: hsl(0, 0%, 75%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body font-family: 'Open Sans', sans-serif  */
/* Headings, Call-to-actions, Header Navigation 
    font-family: 'Raleway', sans-serif; */
html {
  font-family: "Open Sans", sans-serif;
}
/* #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;

}
section {
  min-height: 100vh;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 10px; */
  gap: 30px;
}
#header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  padding: 30px;
  font-family: 'Raleway', sans-serif;
}
#header .logo-img {
  width: 80px;
}
#header ul li a{
  color: var(--desaturated-Blue);
}
#header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 80px;
  gap: 30px;
  padding: 30px;
}
#hero h1 {
  font-weight: bolder;
}
#hero input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
}
.email {
  padding: 10px 0px 10px 10px;
  border: 2px solid var(--light-Gray);
}

.email::placeholder {
  color: var(--light-Gray);
}
.submit {
  border: none;
  background-color: var(--bright-Blue);
  margin-top: 15px;
  color: var(--light-Grayish-Blue);
}
.imgg {
  width: 100%;
  margin-bottom: -90px;
}
#productive {
  margin-top: 80px;
  background-color: rgb(249, 248, 254);
  padding-top: 50px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
}
#productive .img-1 {
  margin-bottom: 80px;
}
#productive h4 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
  font-weight: 700;
}
#productive p {
  color: var(--desaturated-Blue);
}
.see-how-fylo-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0px;
  height: 50px;
}
.link a{
  color: var(--moderate-Cyan);
}
.link img {
  width: 25px;
  height: 25px;
  /* margin-top: 80px; */
  align-items: flex-end;
}
.border {
  width: 100%;
  height: 2px;
  background-color: var(--moderate-Cyan);
  margin-top: -30px;
}
#card {
  background-color: white;
  padding: 30px;
  width: 90%;
  line-height: 1.5rem;
  color: var(--desaturated-Blue);
}
#card .qoute{
    width: 30px;
  height: 30px;
  margin-bottom: 20px;
}
#card .avator{
    width: 40px;
  height: 40px;
  border-radius: 50%;

}
#avator{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
#avator .avator-name span{
  font-size: 14px;
}
#early-access{
  padding:50px 30px;
  background-color: var(--desaturated-Blue);
  text-align: center;
  color: white;
}
#early-access h3{
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px;
}
#early-access p{
  font-weight: lighter;
  margin-bottom: 20px ;
}
#early-access input{
  width: 80%;
  height: 40px;
  border-radius: 5px;
}
#early-access .email{
  padding: 10px 0px 10px 10px;
}
#footer{
  background-color: var(--very-Dark-Blue);
  padding: 50px;
  color: white;
}
#footer-logo img{
  width: 50%;
  margin-bottom: 30px;
  /* color: white; */
}
#contact{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
#contact img{
  width: 20px;
  height: 20px;
}
#fylo-phone, #fylo-email{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: lighter;
}
#footer-logo img{
  color: aliceblue;
  
}
#footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
#footer ul li a{
  color: aliceblue;
}
#social{
  margin-top: 50px;
}
#apps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.app{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid aliceblue;
  cursor: pointer;
  border-radius: 50%;
}
#apps a{
  color: aliceblue;

}
@media screen and (min-width:786px) {
  section {
  max-width: 1550px;
}
#hero {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  
  margin-bottom: 80px;
  gap: 50px;
  padding: 30px;
  text-align: left;
}
#hero h1 {
  font-family: 'Raleway', sans-serif;
}
#hero input {
  width: 50%;
  height: 40px;
  border-radius: 5px;
}
.email {
  padding: 10px 0px 10px 10px;
  border: 2px solid var(--light-Gray);
}
.submit {
  border: none;
  background-color: var(--bright-Blue);
  margin-top: 15px;
  color: var(--light-Grayish-Blue);
}

}